# crudlandia

./: DOCUMENTACAO.md  README.md  build.gradle  settings.gradle
.geartech/: registry.json
src/main/java/: StringUtils.java
src/main/java/com/crudlandia/: CrudlandiaApplication.java
src/main/java/com/crudlandia/config/: SwaggerConfig.java
src/main/java/com/crudlandia/controllers/: CadastroExemploController.java  ExemploController.java
src/main/java/com/crudlandia/dtos/: ExemploDTO.java  ProdutoDTO.java
src/main/java/com/crudlandia/entities/: AgentEntity.java  AviaoEntity.java.java  BacklogEntity.java  BaseEntity.java  CardEntity.java  CenterEntity.java  MarcaEntity.java.java  PermissionEntity.java  Veiculo.java
src/main/java/com/crudlandia/enums/: StatusEnum.java  StatusEnum.java.java
src/main/java/com/crudlandia/exceptions/: ApiException.java  ExemploNaoEncontradoException.java  ExemploNomeDuplicadoException.java  GlobalExceptionHandler.java  ProdutoDuplicadoException.java  ProdutoNaoEncontradoException.java  ReferenciaNaoEncontradoException.java
src/main/java/com/crudlandia/mappers/: ExemploMapper.java  IProdutoMapper.java  ProdutoMapper.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/mapper/: ExemploMapper.xml
src/main/resources/mappers/: ProdutoMapper.xml
src/test/java/com/crudlandia/: CrudlandiaApplicationTests.java
src/test/java/com/crudlandia/controllers/: CadastroExemploControllerTest.java  ExemploControllerTest.java
src/test/resources/: application-test.properties
(+32 files in other folders)
