spring.application.name=crudlandia
server.port=5001
server.servlet.context-path=/crudlandia
app.baseurl.frontend=http://localhost:3000

logging.level.org.springframework.security=trace
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=ERROR
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#Config JPA hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Datasource H2 (Development)
spring.datasource.url=jdbc:h2:mem:crudlandiadb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#Datasouce Postgres (Production - commented)
# spring.datasource.url=jdbc:postgresql://localhost:5432/crudlandia
# spring.datasource.username=geartech
# spring.datasource.password=geartech
# spring.datasource.driver-class-name=org.postgresql.Driver

# create: Cria as tabelas no banco na inicialização
# update: atualiza o schema conforme as entidades (sem perder dados)
# create-drop: cria ao iniciar e apaga ao finalizar
# validate: apenas valida o schema
spring.jpa.hibernate.ddl-auto=create

# Config MyBatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.geartech.app.dtos
mybatis.configuration.map-underscore-to-camel-case=true

# Swagger/OpenAPI Configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.display-request-duration=true
springdoc.show-actuator=false

#Keeps up to 25 connections open
spring.datasource.hikari.maximum-pool-size=25
