spring.application.name=crudlandia
server.port=5001
app.baseurl.frontend=http://localhost:3000

logging.level.org.springframework.security=trace
logging.level.org.springframework.core.LocalVariableTableParameterNameDiscoverer=ERROR
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss

#Config JPA hibernate
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Datasouce Postgres
# spring.datasource.url=jdbc:postgresql://localhost:5432/crudlandia
# spring.datasource.username=geartech
# spring.datasource.password=geartech
# spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.h2.console.enabled=false

# create: Cria as tabelas no banco na inicialização
# update: atualiza o schema conforme as entidades (sem perder dados)
# create-drop: cria ao iniciar e apaga ao finalizar
# validate: apenas valida o schema
spring.jpa.hibernate.ddl-auto=none

# Config MyBatis
mybatis.mapper-locations=classpath*:mappers/*.xml
mybatis.type-aliases-package=com.geartech.app.dtos
mybatis.configuration.map-underscore-to-camel-case=true

#Keeps up to 25 connections open
spring.datasource.hikari.maximum-pool-size=25